{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
<style>
        .loginForm {
            /*边框高度*/
            height: 400px;
            /*边框宽度*/
            width: 500px;
            /*边框颜色*/
            border: #4d4d4d solid 1px;
            /*边框圆角*/
            border-radius: 4px;
            /*阴影 水平方向，竖直方向，模糊距离*/
            box-shadow: 5px 5px 5px #4d4d4d;
            /*上边界距离*/
            margin-top: 180px;
            /*左边界距离：自动*/
            margin-left: auto;
            /*右边界距离：自动*/
            margin-right: auto;
            /*用户名、密码间距*/
            padding: 20px 40px;
        }

        /*将用户登录置于中间*/
        .loginForm h2 {
            text-align: center;
        }

        /*修改button属性*/
        .button {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="loginForm">
    <h2>用户登录</h2>
    <form method="post" novalidate>
        {% csrf_token %}

        <div class="form-group">
            <label >用户名</label>
            {{form.username}}
            <span style="color:red;"> {{form.username.errors.0}}</span>
        </div>
        <div class="form-group">
            <label >密码</label>
            {{form.password}}
            <span  style="color:red;"> {{form.password.errors.0}}</span>
        </div>

        <div class="form-group">
                        <label for="id_code">图片验证码</label>

                        <div class="row">
                            <div class="col-xs-7">
                            {{form.code}}
                      <span  style="color:red;"> {{form.code.errors.0}}</span>

                            </span>

                            </div>
                            <div class="col-xs-5">
                                <img id="image_code" src="/image_code/">
                            </div>
                            </div>

                    </div>



        <div class="button">
            <input type="submit" class="btn btn-primary" value="登 录"/>
        </div>
    </form>
</div>

</body>
</html>
